# youtube-dl

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
core/: build.gradle
core/src/: MyGdxGame.gwt.xml
core/src/de/fmr/main/: Chunk.java  Game.java  MyGdxGame.java  Object.java  Player.java  Tree.java
desktop/: build.gradle
desktop/src/de/fmr/main/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/de/fmr/main/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/de/fmr/main/client/: HtmlLauncher.java
html/webapp/: index.html  styles.css
html/webapp/WEB-INF/: web.xml
